# reference: https://jcifs.samba.org/src/docs/api/overview-summary.html#scp

jcifs.netbios.wins=
jcifs.smb.client.username=
jcifs.smb.client.password=
jcifs.smb.client.domain=

jcifs.resolveOrder=DNS,BCAST
jcifs.smb.client.dfs.disabled=true