# MiAPS Hybrid WorkGroup Properties
# Alphabet case sensitive
wg_head=SBP
#wg_body=AMA,APC,COM,CRD,CSC,CTC,DPO,FDO,FEX,FND,FNL,INQ,INS,ISA,LGI,LON,MPG,PBC,RTP,SFM,SRC,TRN
wg_body=AMA,APC,COM,CRD,CSC,DPO

# wg_size = wg_head.length + wg_body.length
wg_size=6
